In [63]:
import pandas as pd

In [64]:
df= pd.read_csv("housingdata.csv")
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [65]:
#Q.1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame
#Answer:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [66]:
#Q.2 Display the column names and row index in separate cells.
#Answer_part_1:
for col in df.columns:
    print(col)

PID
STATE
PRICE
NUM_BEDROOMS
NUM_BATH
SQ_FT

In [67]:
#Answer_part_2:
for row in df.index:
    print(row, end = " ")

0 1 2 3 4 5 6 7 8

In [68]:
# Q.3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape

#Answer:
df.shape[0]

9

In [69]:
#b) How many unique states exist in the dataset
#Answer:
len(pd.unique(df['STATE']))

6

In [70]:
#Q.4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
#Answer:

import numpy as np
df.replace('--',np.NaN, inplace=True)
df.replace('na',np.NaN, inplace=True)
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False   True
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

In [71]:
#Q.5 Drop all rows with N/A,NA,na values in Num_Bedrooms
# Answer:
df1=df.dropna(subset='NUM_BEDROOMS')
df1

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [72]:
# Q.6 Replace the NaN and String entries in Num_Bath with previous entry
# Answer:
df1.loc[6,'NUM_BATH']=2
df1

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

In [73]:
# Q.7 Replace the empty values in “SQ_FT” with the mean of the all entries.
# Answer:
df1['SQ_FT']= df1['SQ_FT'].astype('float')
mean = df1['SQ_FT'].mean()
df1['SQ_FT'].fillna(mean, inplace=True)
df1

C:\Users\sumit\AppData\Local\Temp\ipykernel_11504\3971568422.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SQ_FT']= df1['SQ_FT'].astype('float')
C:\Users\sumit\AppData\Local\Temp\ipykernel_11504\3971568422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SQ_FT'].fillna(mean, inplace=True)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      NaN   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1062.5

In [74]:
# Q.8 What is the sum of SQ_FT of all entries in the dataset.
# Answer:
sum = df1['SQ_FT'].sum()
sum

6375.0

In [75]:
# Q.9 Add a new column “NUM_STORE” and with all the values as 1 for all rows
#Answer:
df1["NUM_STORE"]=1
df1

C:\Users\sumit\AppData\Local\Temp\ipykernel_11504\1798364433.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["NUM_STORE"]=1

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,NaN,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

In [76]:
# Q.10 Create a DataFrame containing all entries of TN state only
#Answer:
df1_TN = df1.loc[df1.STATE=='TN',:]
df1_TN

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      NaN   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1

In [77]:
# Q.14 Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
#Answer:
df1_SQFT = df1.loc[df1.SQ_FT>1000,:]
df1_SQFT

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

In [78]:
# Q.15 Create a DataFrame having only first Three columns and First Three rows
#Answer:
df2= df1.iloc[:3,:3]
df2

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [79]:
# Q. 16 Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)
#Answer:
df1['AVG_PRICE_PER_SQFT']=df1['PRICE'] / df1['SQ_FT']
df1= df1.sort_values(by='AVG_PRICE_PER_SQFT', ascending=False)
df1.reset_index(inplace=True, drop=True)
df1.loc[0,'STATE']

C:\Users\sumit\AppData\Local\Temp\ipykernel_11504\2717431946.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['AVG_PRICE_PER_SQFT']=df1['PRICE'] / df1['SQ_FT']

'TN'